CaraOuCoroa/View/CoinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaraOuCoroa.View.CoinView"
             >
    <VerticalStackLayout
        >

        <Label
            Text="Cara Ou Coroa"
            FontSize="Large"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="30"
            />

        <Label
            Text="Deu:"
            FontSize="Body"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="10"
            />
        <Image
            x:Name="CoinImg"
            Source="caracoroa_icon.png"
            WidthRequest="200"
            HeightRequest="200"
            />

        <Label
            x:Name="LabelResult"
            Text=""
            HorizontalTextAlignment="Center"
            Margin="15"
            />
        <Picker
            x:Name="EscolherLado"
            Title="Escolha Cara ou Coroa"
            WidthRequest="250"
            Margin="15"
            >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Cara</x:String>
                    <x:String>Coroa</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button
            x:Name="JogarMoeda"
            Text="Jogar"
            Clicked="JogarMoeda_Clicked"
            Margin="15"
            WidthRequest="250"
            HorizontalOptions="Center" 
            BackgroundColor="BlueViolet"
            TextColor="White"
            />

    </VerticalStackLayout>
</ContentPage>
